# doubanWebSpider

./: README.md  pom.xml
doc/mysql/: douban.sql
doc/wiki/: 2017-12-17.md  2017-12-18.md  2017-12-19.md  2018-01-02.md  2018-01-03.md  2018-01-04.md  2018-01-05.md  2018-01-06.md  2018-01-07.md  2018-01-08.md  2018-01-09.md  2018-01-10.md  2018-01-11.md  2018-01-12.md  2018-01-13.md  2018-01-14.md  2018-01-15.md  2018-01-16.md  2018-01-17.md  2018-01-18-Java8-one.md  2018-01-19.md  2018-01-21.md  2018-01-23.md  2018-01-25.md  2018-01-26.md  2018-01-28.md  2018-01-30.md  2018-02-01-javap.md  2018-02-02.md  2018-02-03.md  2018-02-07.md  2018-02-10-jvm.md  README.md
src/main/java/cn/webspider/dao/: SelectTopMapper.java
src/main/java/cn/webspider/model/param/: BasicSelectParam.java  PageParam.java
src/main/java/cn/webspider/model/vo/: BasicSelectView.java  PageView.java
src/main/java/cn/webspider/service/: DetailsService.java  SelectTopService.java
src/main/java/cn/webspider/web/controller/: AnalyzeController.java  BasicController.java  DetailsController.java  SelectController.java
src/main/java/cn/zailin/webspider/dao/: SelectTopMapper.java
src/main/java/cn/zailin/webspider/model/param/: BasicSelectParam.java
src/main/java/cn/zailin/webspider/model/vo/: BasicSelectView.java
src/main/java/cn/zailin/webspider/service/: SelectTopService.java  ToJson.java
src/main/java/cn/zailin/webspider/web/controller/: AnalyzeController.java  BasicController.java  SelectController.java
src/main/java/common/: MysqlStopConnection.java  PageInterceptor.java
src/main/java/common/constant/: EbookConstant.java  EbookExtractText.java  ExtractText.java  PageRows.java  Switch.java
src/main/java/common/dao/: KeyMapper.java  KeyTempMapper.java  LabelMapper.java  LabelTempMapper.java  PressMapper.java  PressTempMapper.java  ProviderMapper.java  ProviderTempMapper.java  PubtimeMapper.java  PubtimeTempMapper.java  RatingMapper.java  RatingTempMapper.java
src/main/java/common/dao/temp/: QueryAll.java
src/main/java/common/model/param/: KeyTemp.java  LabelTemp.java  LimitQuery.java  PressTemp.java  ProviderTemp.java  PubtimeTemp.java  RatingTemp.java
src/main/java/common/model/vo/: DateView.java  MaxAndMin.java  PressView.java
src/main/java/common/service/: AnalyzeTempDelegate.java  CreateMemoryTable.java  CreateTemp.java  KeyService.java  KeyWordService.java  LabelService.java  PressService.java  ProviderService.java  PubtimeService.java  RatingService.java  TempCreateDelegate.java  ToJson.java
src/main/java/common/util/: RedisUtil.java
src/main/java/spider/book/douban/com/dao/: BookInfoMapper.java
src/main/java/spider/book/douban/com/model/: BookInfo.java
src/main/java/spider/book/douban/com/service/pipeline/: BookPipeline.java
src/main/java/spider/read/douban/com/: TestFirstSpider.java
src/main/java/spider/read/douban/com/controller/: ReadController.java
src/main/java/spider/read/douban/com/dao/: EbookInfoMapper.java
src/main/java/spider/read/douban/com/model/: EbookInfo.java
src/main/java/spider/read/douban/com/service/: SavingTask.java  SpiderEbook.java
src/main/java/spider/read/douban/com/service/download/: ExtendHttpClientDownloader.java
src/main/java/spider/read/douban/com/service/pageProcessor/: EbookPageProcessor.java
src/main/java/spider/read/douban/com/service/pipeline/: EbookPipeline.java
src/main/java/spider/read/douban/com/service/processor/: EbookPageProcessor.java
src/main/java/spider/read/douban/com/service/scheduler/: NoRepeatScheduler.java  NumberDuplicateRemover.java
src/main/java/sprider/read/douban/com/: TestFirstSpider.java
src/main/java/sprider/read/douban/com/model/: EBook.java
src/main/java/sprider/read/douban/com/service/pipeline/: EBookPipeline.java
src/main/resources/: jdbc.properties  log4j.properties  others.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EbookInfoMapper.xml  KeyMapper.xml  LabelMapper.xml  PressMapper.xml  ProviderMapper.xml  PubtimeMapper.xml  RatingMapper.xml
src/main/resources/mybatis/mapper/generator/: BookInfoMapper.xml  EbookInfoMapper.xml  KeyTempMapper.xml  LabelTempMapper.xml  PressTempMapper.xml  ProviderTempMapper.xml  PubtimeTempMapper.xml  RatingTempMapper.xml
src/main/resources/spring/: dao.xml  spring-context.xml  springMVC-context.xml
src/main/webapp/: index.jsp  index2.jsp  test.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/css/: common.css
src/main/webapp/WEB-INF/view/js/: main.js
src/main/webapp/view/css/: common.css
src/main/webapp/view/js/: main.js
src/test/java/cn/webspider/dao/: SelectTopMapperTest.java
src/test/java/cn/zailin/webspider/dao/: SelectTopMapperTest.java
src/test/java/common/dao/: PressTempMapperTest.java
src/test/java/common/service/: CreateMemoryTableTest.java  CreateTempTest.java  KeyServiceTest.java  KeyWordServiceTest.java  PubtimeServiceTest.java  RatingServiceTest.java
src/test/java/junit/: Father.java  Son.java  SpiderTest.java  SpiderTestTwo.java
src/test/java/spider/read/douban/com/dao/: EbookInfoMapperTest.java
